Table: Results
Columns: [id, exp, boss]

Table: Nodes
Columns: [id, result_id, node1, node2, node3, node4, node5, node6, node7, node8, node9, node10, node11, node12, node13]

Table: Heroes
Columns: [id, result_id, name1, class1, name2, class2, name3, class3]

Table: Talents
Columns: [id, result_id, result_id, hero1_talent1, hero1_talent2, hero1_talent3, hero1_talent4, hero1_talent5,
        hero2_talent1, hero2_talent2, hero2_talent3, hero2_talent4, hero2_talent5, 
        hero3_talent1, hero3_talent2, hero3_talent3, hero3_talent4, hero3_talent5]